# ItransitionProject

./: .gitignore  ItransitionProject.sln  package-lock.json
ItransitionProject/: Dockerfile  ItransitionProject.csproj  Program.cs  Startup.cs  appsettings.json  key.json
ItransitionProject/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
ItransitionProject/Controllers/: AccountController.cs  HomeController.cs
ItransitionProject/Models/: CommentOverview.cs  GroupOverview.cs  OverCom.cs  OverTag.cs  Overview.cs  RoleUser.cs  SiteReviewContext.cs  TagOverview.cs  User.cs
ItransitionProject/Properties/: launchSettings.json
ItransitionProject/ViewModels/: LoginModel.cs  RegisterModel.cs
ItransitionProject/Views/: _ViewImports.cshtml
ItransitionProject/Views/Account/: Login.cshtml  Register.cshtml
ItransitionProject/Views/Home/: CreateComment.cshtml  CreateGroup.cshtml  CreateOverview.cshtml  CreateTag.cshtml  DeleteComment.cshtml  DeleteGroup.cshtml  DeleteOverview.cshtml  DeleteTag.cshtml  DeleteUser.cshtml  EditComment.cshtml  EditOverview.cshtml  GroupList.cshtml  Index.cshtml  Personal.cshtml  TagList.cshtml  Users.cshtml  ViewOverview.cshtml
ItransitionProject/Views/Shared/: _Layout.cshtml
ItransitionProject/wwwroot/css/: site.css
ItransitionProject/wwwroot/js/: site.js
ItransitionProject/wwwroot/lib/bootswatch/: package.json
